# Gestion-de-alumnos

./: README.MD  pom.xml
src/main/java/es/etg/dam/: App.java  CommentController.java  CommentForm.java  Comments.java  alumnoS.java
src/main/java/es/etg/dam/controller/: alumnoController.java
src/main/java/es/etg/dam/model/: alumno.java  alumnosDAO.java  alumnosdaomemoria.java
src/main/java/es/etg/dam/view/: alumnoviewcontroller.java
src/main/resources/: alumnoviewcontroller.fxml
src/main/resources/es/etg/dam/view/: alumnoviewcontroller.fxml
src/test/java/es/etg/dam/: alumnosSTest.java
